<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes | Arroz con leche</title>
</head>

<body>
    <h1>Arroz con leche</h1>
    <img src="../img/arroz_leche.jpeg" alt="arroz con leche" height="330" width="500">

    <h2>Description</h2>
    <p>TThis easy recipe will teach you how to make arroz con leche (Mexican rice pudding) with simple step-by step
        directions and photos.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>2 cups water</li>
        <li>2 (3-inch long) cinnamon sticks</li>
        <li>1 cup uncooked white rice</li>
        <li>1 cup whole milk</li>
        <li>1 (12-ounce can) evaporated milk</li>
        <li>14 ounces sweetened condensed milk</li>
        <li>1 teaspoon cinnamon for garnish</li>


    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Gather all ingredients.</li>
        <li>Combine water and cinnamon sticks in a medium saucepan over high heat.</li>
        <li>Bring to a boil. Reduce heat, cover, and simmer until cinnamon releases its color and flavor, about 5
            minutes.</li>
        <li>Add rice and bring to a boil. Reduce heat, cover, and simmer until rice is tender and water is absorbed,
            about 20 minutes.</li>
        <li>Stir in whole milk, evaporated milk, and sweetened condensed milk. Cook uncovered over medium heat until
            mixture has thickened to desired consistency, 15 to 20 minutes.</li>
        <li>Serve warm or cold. Sprinkle each portion with ground cinnamon. </li>
    </ol>

    <p>See original recipe at:
        <a href="https://www.allrecipes.com/how-to-make-arroz-con-leche-recipe-7507398" target="_blank"
            rel="noopener noreferrer">
            allrecipes.com</a>

    </p>

    <p>
        <a href="../index.html">Homepage</a>
    </p>
</body>

</html>